E:\3Drendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_exe\sfml-system-d-2.dll
E:\3Drendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_exe\sfml-window-d-2.dll
E:\3Drendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_build\mge.vcxproj.CopyComplete
C:\Uni\3Drendering\3D-Rendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_exe\glew32d.dll
C:\Uni\3Drendering\3D-Rendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_exe\sfml-system-d-2.dll
C:\Uni\3Drendering\3D-Rendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_exe\sfml-window-d-2.dll
C:\Uni\3Drendering\3D-Rendering\lecture_1_samples+\lecture_1_samples+\006_programmable_pipeline_triangle_example_external_shaders\_visual_studio\debug_dynamic_build\mge.vcxproj.CopyComplete
